artifact_path: Lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 938
model_uuid: e3cc0d9330d64b4fa29849131dd439c3
run_id: 684aacf864064e8abd4f2d36d2997ade
utc_time_created: '2024-06-16 10:30:03.736588'
