artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 283350
model_uuid: 254eef4931ea426a84c56e620aaf905e
run_id: 4b958d4b4e35412faefb91d3bea29f15
utc_time_created: '2024-06-16 10:30:38.020617'
