artifact_path: knn
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1397912
model_uuid: d762777d9fd5450a8117d8785f1b23b4
run_id: 9c63c2df779444af91d9d753170170c0
utc_time_created: '2024-06-16 10:30:44.904049'
