artifact_path: RF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 19200430
model_uuid: 4f2e625840bc4791a6accabb151b6cb9
run_id: 38e6b4f962c349fc83d996a42ce594b4
utc_time_created: '2024-06-16 10:30:27.783051'
