artifact_path: Dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 1683
model_uuid: 793183700f8647ad8f26f59067593c9c
run_id: 6985743d1c854b52b871778d4675c4e1
utc_time_created: '2024-06-16 10:30:15.957149'
